{
    "name": "drawchart",
    "version": "1.0.0",
    "description": "Node.js on Docker with Express and EJS",
    "author": "Akiya Egawa",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "ejs": "^3.1.8",
        "express": "^4.17.3"
    }
}
